﻿RadTileList can easily display items from a source collection. Furthermore, you can modify its properties thus customizing the group header, the reorder mode, the mouse button with which you select items, etc..
