﻿This example shows a <b>RadCartesianChart3D</b> populated with a dataset displayed through 3 different series types - <b>BarSeries3D</b>, <b>PointSeries3D</b> and <b>SurfaceSeries3D</b>. <b>RadCartesianChart3D</b> is a part of the <b>Telerik.Windows.Controls.ChartView</b> assembly.