﻿This example demonstrates the selection functionality of <b>RadPivotGrid</b> and how to select and copy data from <b>RadPivotGrid</b>.
<p>The example also demonstrates the <b>CopySelection</b> and <b>ClearSelection</b> static commands provided by the <b>PivotGridCommands</b> class used in <b>RadContextMenu</b>.</p>
<p>The copied from <b>RadPivotGrid</b> selection could be pasted inside <b>RadSpreadsheet</b>.</p>