------ Rebuild All started: Project: ProjectTracker, Configuration: Debug Any CPU ------
C:\Windows\Microsoft.NET\Framework\v2.0.50727\msbuild "C:\ProjectTracker\..\remove.msbuild" /v:d /property:file="ProjectTracker.exe"
Microsoft (R) Build Engine Version 2.0.50727.4927
[Microsoft .NET Framework, Version 2.0.50727.4927]
Copyright (C) Microsoft Corporation 2005. All rights reserved.

Build started 11/30/2009 1:44:56 PM.
__________________________________________________
Project "C:\ProjectTracker\remove.msbuild" (default targets):

Target Main:
  Using "GetFrameworkSdkPath" task from assembly "Microsoft.Build.Tasks, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a".
  Task "GetFrameworkSdkPath"
    Found the .NET Framework SDK installed at "C:\Program Files (x86)\Microsoft Visual Studio 8\SDK\v2.0\".
  Done executing task "GetFrameworkSdkPath".
  Using "Exec" task from assembly "Microsoft.Build.Tasks, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a".
  Task "Exec"
    Command:
    "C:\Program Files (x86)\Microsoft Visual Studio 8\SDK\v2.0\Bin\gacutil.exe" /uf "Telerik.WebControls.dll"
    Microsoft (R) .NET Global Assembly Cache Utility.  Version 2.0.50727.42
    Copyright (c) Microsoft Corporation.  All rights reserved.
    
    No assemblies found matching: TelerikCommon.dll
    Number of assemblies uninstalled = 0 
    Number of failures = 0
  Done executing task "Exec".

Done building project "remove.msbuild".

Build succeeded.
    0 Warning(s)
    0 Error(s)

Time Elapsed 00:00:00.10
